import themes.sbss

#img_bg: width=1pw, height=1ph, position=absolute, scale-mode=fill, alpha=0.3
#img_cover: position=absolute, gravity=center, y=-50dp, background-color=$DEFAULT_COLOR_DIM, border-width=5dp, border-color=$WHITE_COLOR
#btn_podcast: width=1pw, height=50dp, position=absolute, gravity=top-right, y=20dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-color=$WHITE_COLOR, label-align=right, \
            line-break-mode=tail-truncation, content-padding="0 20dp"
#label_episode: width=1pw, height=50dp, font-family=$SANSSERIF_MEDIUM, text-color=$WHITE_COLOR, text-align=center, \
            line-break-mode=tail-truncation, content-padding="0 15dp"
#btn_play: image=podcast_btn_play.png, selected-image=podcast_btn_pause.png
#btn_forward: image=podcast_btn_forward_white.png, width=30dp, height=30dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-font-size=0.7, label-color=$WHITE_COLOR, highlight-label-color=$DEFAULT_COLOR
#btn_rewind: image=podcast_btn_rewind_white.png, width=30dp, height=30dp, \
            label-font-family=$SANSSERIF_MEDIUM, label-font-size=0.7, label-color=$WHITE_COLOR, highlight-label-color=$DEFAULT_COLOR
#btn_play: image=podcast_btn_play_white.png, selected-image=podcast_btn_pause_white.png
#btn_prev: image=podcast_btn_prev_white.png, width=30dp, height=30dp
#btn_next: image=podcast_btn_next_white.png, width=30dp, height=30dp
#label_time: width=40dp, height=20dp, font-family=$SANSSERIF_MEDIUM, font-size=0.7, text-align=right, text-color=$WHITE_COLOR
#label_time_inverts: width=40dp, height=20dp, font-family=$SANSSERIF_MEDIUM, font-size=0.7, text-align=left, text-color=$WHITE_COLOR
#slider: height=20dp, scroll-thumb-image=podcast_scroll_thumb_white.png, track-color=$WHITE_COLOR, scroll-color=$THEME_COLOR_01

/header: page-background-color=$BLACK_COLOR
/header/toolbar: display=block, position=absolute, gravity=bottom, y=-40dp, text-align=center
/header/toolbar/player: height=30dp
/header/toolbar/slider: height=20dp

if $SCREEN_SIZE > "7"
    #btn_podcast: label-font-size=1.3
    #label_episode: font-size=1.7
    #slider: width=0.5pw
    /header/toolbar/player: margin-top=30dp
    /header/toolbar/slider: margin-top=20dp
    if $ORIENTATION == "portrait"
        #img_cover: width=0.5pw, height=0.5pw
    else
        #img_cover: width=0.4pw, height=0.4pw
    end
else
    #img_cover: width=0.6pw, height=0.6pw
    #btn_podcast: label-font-size=0.9
    #label_episode: font-size=1.3
    /header/toolbar/player: margin-top=20dp
    if $SCREEN_SIZE > "4"
        #slider: width=0.65pw
    else
        #slider: width=0.6pw
    end
end
