import themes.sbss

#btn_reload: width=300dp, height=50dp, \
            label-font-family=$SANSSERIF_LIGHT, label-align=center, \
            label-color=$THEME_COLOR_101, highlight-label-color=$THEME_COLOR_101, \
            content-background-color=$THEME_COLOR_01, highlight-background-color=$THEME_HIGHLIGHT_COLOR, \
            margin-top=100dp

/warning: page-background-color=$THEME_COLOR_02
/warning/note: display=block, width=1pw, position=absolute, gravity=center, y=-30dp, \
            font-family=$SANSSERIF_LIGHT, text-color=$THEME_COLOR_105, text-align=center

if $SCREEN_WIDTH > 4.7
    #btn_reload: label-font-size=1.3
    /warning/note: font-size=1.4
else
    #btn_reload: label-font-size=1.2
    /warning/note: font-size=1.3
end
