import themes.sbss

#btn_close: image=subview_btn_close.png, position=absolute, gravity=top-left
#youtube: info-hidden=yes, position=absolute, gravity=center

if $SCREEN_WIDTH > 4.7
    #btn_close: width=70dp, height=70dp, x=20dp, y=40dp
    #youtube: width=0.7pw, height=0.39375pw, \
            background-color=$DEFAULT_COLOR_DIM, border-color=$WHITE_COLOR_DIM, border-width=5dp
    /popup: page-background-color=$BLACK_COLOR_DEEP_DIM
    if $ORIENTATION == "portrait"
        #youtube: width=0.8pw, height=0.45pw
    else
        #youtube: width=0.7pw, height=0.39375pw
    end
else
    #btn_close: width=44dp, height=44dp, y=20dp
    #youtube: action-when-finished=popup-close, control-hidden=yes, \
            width=1pw, height=0.5625pw, background-color=$BLACK_COLOR
    /popup: page-background-color=$BLACK_COLOR
end
