import themes.sbss

#img_youtube {
    width: 1pw;
    height: 0.5625pw;
    scale-mode: fill;
    background-color: $THEME_COLOR_07;
    margin-bottom: 10dp;
}

#label_title {
    width: 1pw;
    number-of-lines: 2;
    font-family: $SANSSERIF_MEDIUM;
    text-color: $THEME_COLOR_100;
    line-break-mode: tail-truncation;
    content-padding: 0 10dp;
    padding: 10dp 0;
}

#label_published {
    width: 1pw;
    font-family: $SANSSERIF_MEDIUM;
    text-color: $THEME_COLOR_101;
    content-padding: 0 10dp;
}

#label_duration {
    position: absolute;
    font-family: $SANSSERIF_MEDIUM;
    text-color: $WHITE_COLOR;
    text-align: center;
    content-background-color: $BLACK_COLOR_DIM;
    content-padding: 0 5dp;
}

/cell {
    display: block;
    width: 1pw;
    height: 1ph;
    page-background-color: $THEME_COLOR_00;
}

if $SCREEN_WIDTH > 4.7
    #label_title {
        font-size: 1.4;
    }

    #label_published {
        font-size: 0.9;
    }

    #label_duration {
        width: 0.17pw;
        height: 0.06pw;
        gravity: top-right;
        x: -10dp;
        y: 0.45pw;
        font-size: 0.8;
    }

    /cell/title {
        margin-bottom: 10dp;
    }
else
    #label_title {
        font-size: 1.2;
    }

    #label_published {
        font-size: 0.8;
    }

    #label_duration {
        width: 0.13pw;
        height: 0.05pw;
        gravity: top-right;
        x: -0.04pw;
        y: 0.47pw;
        font-size: 0.7;
    }

    /cell/title {
        margin-bottom: 5dp;
    }
end

if $STATE == "focused"
    #label_title {
        text-color: $THEME_COLOR_105;
    }

    #label_published {
        text-color: $THEME_COLOR_108;
    }

    /cell {
        page-background-color: $THEME_COLOR_02;
    }
end
