=begin catalog

=object showcase: type=youtube, alternate-name=videos, \
                channel="${YOUTUBE_CHANNEL_ID}", filter=video, \
                data-downloadable=yes, loads-more=yes, \
                search-mode=yes, \
                sortable=yes, sortkey=date, \
                selectable=yes, action-when-selected=popup, \
                history-enabled=yes, history="${id}", \
                has-toolbar=yes, toolbar-position=top, \
                style=showcase_videos

=end catalog
