-- font --
$SANSSERIF_LIGHT = "AppleSDGothicNeo-Light, Roboto-Light, sans-serif"
$SANSSERIF_MEDIUM = "AppleSDGothicNeo-Medium, Roboto-Medium, sans-serif"
$SANSSERIF_BOLD = "AppleSDGothicNeo-Bold, Roboto-Bold, sans-serif"
$SERIF_MEDIUM = "serif"
$SANSSERIF_ALTERNATE = "Roboto-Medium, sans-serif"
$SANSSERIF_NUMBER = "HelveNueThin, Roboto-Light"

-- global color --
$DEFAULT_COLOR = #383838
$DEFAULT_COLOR_DIM = #38383833
$HIGHLIGHT_COLOR = #232323
$WHITE_COLOR = #FFFFFF
$WHITE_COLOR_DIM = #FFFFFF99
$BLACK_COLOR = #000000
$BLACK_COLOR_DIM = #000000AA
$BLACK_COLOR_SWALLOW_DIM = #00000055
$BLACK_COLOR_SWALLOWEST_DIM = #00000020
$BLACK_COLOR_DEEP_DIM = #000000DD
$BLACK_COLOR_DEEPEST_DIM = #000000EE
$LIGHT_COLOR = #CCCCCC
$LIGHT_COLOR_DIM = #CCCCCC55
$POPUP_COLOR = #8E8E8E
$TRANSPARENT_COLOR = #FFFFFF00

-- bookjam color --
$BOOKJAM_COLOR_1 = #2ABCD9
$BOOKJAM_COLOR_2 = #22A5BF
$BOOKJAM_COLOR_3 = #1D8CA2
$BOOKJAM_COLOR_4 = #353F55
$BOOKJAM_COLOR_5 = #C1C1C1
$BOOKJAM_COLOR_1_DIM = #E5F7FA
$BOOKJAM_COLOR_2_DIM = #D7F2F8
$BOOKJAM_HIGHLIGHT_COLOR = #283553
$BOOKJAM_BACKGROUND_COLOR = #262E42
