import themes.sbss

#blank_top {
    width: 1pw;
    height: 1sbh;
    position: absolute;
    gravity: top;
    color: $THEME_COLOR_LIGHT_BACKGROUND;
}

#section_navibar {
    width: 1pw;
    height: 60dp;
    margin-top: 1sbh;
    content-background-color: $THEME_COLOR_LIGHT_BACKGROUND;
}

#btn_navibar.right {
    width: 44dp;
    height: 44dp;
    position: absolute;
    gravity: right;
    x: -5dp;
}

#blank_navibar.line {
    color: $COLOR_DARK_WHITE;
    width: 1pw;
    height: 1dp;
    position: absolute;
    gravity: bottom;
}

#btn_back {
    width: 44dp;
    height: 44dp;
    vertical-align: middle;
}

#effect_loading {
    width: 36dp;
    height: 36dp;
    position: absolute;
    gravity: center;
    y: -20dp;
}

#web_subscribe {
    width: 1pw;
    height: 1ph-(1sbh+60dp);
    position: absolute;
    gravity: top;
    y: 1sbh+60dp;
}

/cell {
    page-background-color: $THEME_COLOR_LIGHT_BACKGROUND;
}

/cell/navibar {
    display: none;
}

/cell/navibar/title {
    display: block;
    margin: 0 10dp;
    position: absolute;
    gravity: center;
    font-family: $SANS_KR_MEDIUM;
    font-size: 1.6;
    text-color: $COLOR_BLACK;
    text-align: left;
}
