import themes.sbss

#label_title: width=0.84pw, number-of-lines=-2, align=left, \
            font-family=$SANSSERIF_LIGHT, text-color=$HIGHLIGHT_COLOR, text-align=left, line-break-mode=tail-truncation
#label_duration: width=0.84pw, align=left, \
            font-family=$SANSSERIF_LIGHT, text-color=$DEFAULT_COLOR, text-align=left, line-break-mode=tail-truncation
#label_date: format="yyyy년 MM월 d일 E요일", locale="ko_KR", , \
            width=0.84pw, align=left, \
            font-family=$SANSSERIF_LIGHT, text-color=$DEFAULT_COLOR, text-align=left, line-break-mode=tail-truncation
#btn_download: position=absolute, gravity=right, \
            image=podcast_btn_download.png, width=30dp, height=30dp
#label_download: width=60dp, height=30dp, position=absolute, gravity=right, \
            font-family=$SANSSERIF_MEDIUM, text-color=$DEFAULT_COLOR, text-align=right
#img_line: position=absolute, gravity=bottom, width=1pw, height=1dp, background-color=$DEFAULT_COLOR_DIM

if $SCREEN_SIZE > "7.0"
    #label_title: height=60dp, font-size=1.4
    #label_duration: height=20dp, font-size=0.9
    #label_date: height=20dp, font-size=0.9
    #btn_download: x=-30dp
    #label_download: x=-30dp, font-size=0.8
    /cell: margin="15dp 30dp"
else
    #label_title: height=50dp, font-size=1.2
    #label_duration: height=15dp, font-size=0.7
    #label_date: height=15dp, font-size=0.7
    #btn_download: x=-10dp
    #label_download: x=-10dp, font-size=0.7
    /cell: margin=15dp
end

if $STATE == "focused"
    #label_title: text-color=$THEME_COLOR_101
    #label_duration: text-color=$THEME_COLOR_101
    #label_date: text-color=$THEME_COLOR_101
    #btn_download: image=podcast_btn_download_white.png
    #label_download: text-color=$THEME_COLOR_101
    /cell: page-background-color=$THEME_COLOR_01
end
