{
    "title": "MainApp Catalog",
    "version": "1.0",
    "default-subview": "V_HOME",
    "subviews":{
    	"V_HOME":{
    		"catalog": "MainApp",
    		"subcatalog": "home",
    		"type": "store"
    	},
		"V_ERROR":{
    		"catalog": "MainApp",
    		"subcatalog": "error",
    		"type": "store"
    	}
	},
	"subcatalogs":{
		"home":{
    		"controller": "StoreView",
	    	"hides-navibar": "yes",
    		"statusbar-style": "Default",
    		"title": "Home"
		},
		"error":{
    		"controller": "StoreView",
	    	"hides-navibar": "yes",
    		"statusbar-style": "Default",
    		"title": "Error"
		}
	}
}
