import themes.sbss

#showcase_videos: width=1pw, height=1ph, more-count=20, \
                toolbar-position=top, toolbar-height=0.5625pw

/page: page-background-color=$THEME_COLOR_101

if $SCREEN_SIZE > "7.0"
    #showcase_videos: cell-spacing=0.01pw, content-margin=0.01pw
    if $ORIENTATION == "portrait"
        #showcase_videos: column-count=3, cell-size="0, 0.33pw", has-toolbar=yes
    else
        #showcase_videos: column-count=4, cell-size="0, 0.25pw", has-toolbar=no
    end
else
    #showcase_videos: column-count=1, cell-size="1pw, 0.27pw", content-margin="0.0125pw 0", has-toolbar=yes
end
